@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap");
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

canvas{
    z-index: 10;
}

body
{
    background: #08083f;
    min-height: 1500px;
    color: #b7b7f8;
}

header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: right;
    z-index: 100;
}

h2
{
    font-size: 2em;
}

h3
{
    font-size: 1em;
}


header ul
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul li
{
    list-style: none;
    margin-left: 20px;
}

header ul li a
{
    text-decoration: none;
    padding: 6px, 15px;
    color: #fff;
}

header ul li a:hover
{
    background: #fff;
    color: #2b1055;
}

section
{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

section img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

#logo
{
    position: absolute;
    top: 0;
    left: 20px;
    z-index: 25; 
}

#snow4
{
    z-index: 5;
}

#snow3
{
    z-index: 6;
}

#snow2
{
    z-index: 11;
}

#snow1
{
    z-index: 12;
}


#heading
{
    font-size: 2.5em;
    color:azure;
}


#paragraph
{
    overflow-wrap: normal;
    font-size: 1.2emp;
    color:aqua;
}


.sec
{
    width: 100%;
    height: 100vh;
}


/* Information page*/

.info
{
    /*position: relative;*/
    /*margin-top: 50px;*/
    padding: 30px 100px;
    text-align: center;
}


/* How to play and rules page */

.rules
{
    padding: 30px 100px;
    justify-content: center;
    align-items: center;
}

/* RSVP page */

.rsvp
{
    padding: 30px 100px;
    justify-content: center;
    align-items: center;
}


/* About page*/

.about
{
    padding: 30px 100px;
    justify-content: center;
    align-items: center;
}


.container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 150px;
    text-align: center;
    
}



